<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.scarecrow-it</groupId>
  <artifactId>mars-rover-kata</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>mars-rover-kata</name>
  <description>mars rover kata</description>
  <properties>
		<hamcrest.version>1.3</hamcrest.version>
		<junit.version>4.12</junit.version>
		<junitparams.version>1.1.1</junitparams.version>
		<mockito.version>3.4.0</mockito.version>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-inline</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>pl.pragmatists</groupId>
		    <artifactId>JUnitParams</artifactId>
		    <version>${junitparams.version}</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>
</project>